# LC

./: README.md  mongodb-org-7.0.repo  字段-0811(1).xlsx  工作簿1.xlsx
AutoFileName/: AutoFileName.csproj  AutoFileName.sln  Form1.Designer.cs  Form1.cs
AutoFileName - old/: AutoFileName.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  example.txt
AutoFileName - old/Properties/: AssemblyInfo.cs  Settings.Designer.cs
AutoFileName/Properties/: Resources.Designer.cs
LCAPI/: LCAPI.csproj  Program.cs  nlog.config
LCAPI - old/: LCAPI.csproj  LCAPI.sln  Program.cs
LCAPI - old/Controllers/: MediaInfoController.cs  UserInfoController.cs
LCAPI - old/Models/: MediaInfo.cs  UserInfo.cs
LCAPI - old/Properties/: launchSettings.json
LCAPI - old/Properties/PublishProfiles/: FolderProfile.pubxml
LCAPI/Controllers/: AeInfoController.cs  DocInfoController.cs  IMGInfoController.cs  MediaInfoController.cs  ModelInfoController.cs  NotWorkingShowModel.cs  UserInfoController.cs  UtilitiesController.cs
LCAPI/Models/: AeInfo.cs  DocInfo.cs  IMGInfo.cs  MediaInfo.cs  ModelInfo.cs  MongoDBHelper.cs  RestHelper.cs  UserInfo.cs
LCAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
LCAPI/lc_resource/temp/: 2b31380c-2a6a-4910-820e-d6ae8ee522c7.xlsx  4250b793-25ae-46be-b36c-7e05c8341846.xlsx  75d1d5c3-6c71-4f2f-a261-60b506de8ada.xlsx  a6f7fc2e-eb9e-4620-8834-d2e2334e3ac1.xlsx
LCASP/: LCASP.sln  Program.cs
LCASP/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LCASP/Pages/Admin/: Index.cshtml  Index.cshtml.cs
LCASP/Pages/Shared/: _Layout.cshtml
LCASP/Pages/User/: Search.cshtml  Search.cshtml.cs
LCASP/Properties/: launchSettings.json
LCASP/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
LCASP/wwwroot/js/: adminIndex.js  index.js  languageTree.js  search.js  site.js
LCDB/LCMVC/: media.bson  media.metadata.json  user.metadata.json
LCMVC - old/: LCMVC.csproj  LCMVC.sln  Program.cs
LCMVC - old/Controllers/: AdminController.cs  HomeController.cs  IndexController.cs  UserController.cs
LCMVC - old/DatabaseHelper/: MediaInfo.cs  MongoDBHelper.cs  UserInfo.cs
LCMVC - old/DatabaseHelper/Hubs/: LCMVCHUB.cs
LCMVC - old/Models/: AdminIndexModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserSearchViewModel.cs
LCMVC - old/Properties/: launchSettings.json
LCMVC - old/Properties/PublishProfiles/: FolderProfile.pubxml
LCMVC - old/Views/: _ViewImports.cshtml
LCMVC - old/Views/Admin/: Index.cshtml
LCMVC - old/Views/Index/: Login.cshtml
LCMVC - old/Views/Shared/: _Layout.cshtml
LCMVC - old/Views/User/: Search.cshtml
LCMVC - old/wwwroot/assets/bootstrap/css/: placeholder.css
LCMVC - old/wwwroot/js/: areatree.js  ratingstar.js  test.js
LCMVC - old/wwwroot/lib/knockout-daterangepicker/: package.json
LC_DataGenerator/: LC_DataGenerator.csproj  LC_DataGenerator.sln  LC_DataGenerator_TemporaryKey.pfx  MainForm.Designer.cs  MainForm.cs  Program.cs
LC_DataGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LC_DataGenerator/publish/Application Files/LC_DataGenerator_1_0_0_0/: LC_DataGenerator.application  LC_DataGenerator.exe.manifest
LC_Uploador_Flutter/: README.md  pubspec.yaml
LC_Uploador_Flutter/android/app/: build.gradle
LC_Uploador_Flutter/ios/Runner/: Info.plist
LC_Uploador_Flutter/ios/Runner.xcodeproj/: project.pbxproj
LC_Uploador_Flutter/lib/: main.dart
LC_Uploador_Flutter/linux/: CMakeLists.txt  my_application.cc
LC_Uploador_Flutter/macos/Runner.xcodeproj/: project.pbxproj
LC_Uploador_Flutter/macos/Runner/Configs/: AppInfo.xcconfig
LC_Uploador_Flutter/test/: widget_test.dart
LC_Uploador_Flutter/web/: index.html  manifest.json
LC_Uploador_Flutter/windows/: CMakeLists.txt
LC_Uploador_Flutter/windows/runner/: Runner.rc  flutter_window.cpp  main.cpp
mongo-back/LCMVC/: ae.bson  ae.metadata.json  doc.bson  doc.metadata.json  img.bson  img.metadata.json  media.bson  model.bson  model.metadata.json  user.bson
(+3 files in other folders)
