<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LC_DataGenerator.exe" version="1.0.0.0" publicKeyToken="9ca849376b6a3ac4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LC_DataGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LC_DataGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LC_DataGenerator.exe" size="15320">
      <assemblyIdentity name="LC_DataGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1v1xFTgp/kABhAOaxWP03O2kcssI9iJd4uo0WYpVYeI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LC_DataGenerator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TVHRLF9\PXQ" issuerKeyHash="cafcf504e13c8608e81fbe22d7a7273f390eb77d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OhqbfYSP4b2GFaPBr2/0HMFWCuL9LpYONMkd4RFYNds=</DigestValue></Reference></SignedInfo><SignatureValue>XoBMXw7bcORSJJsyFwBPMHJz4OkZqCnXZT271m4HEKpBn4oZGLOtE0y7CIplAHWhXPUva0p5v9/DNxq6rYcuuJH/XJBZMXd1dx+aD8/LyJdWo2f645BpHrWTfGNhUBfuSyOsZld6yi9KGbCxTwIdHAUELxU9JRiY3o/kOa3y1dg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8ueWiEofZxcjeiu+ZJ5Md0nf2LuAgn/KVpW/NZ0yq+c9Dv5kQkzveAt1oCH9gXJXGEzvZ8nwHrzvP3OuPMS9k4JUZw/ICjWNCfsXFophEADrBo9RygXpIGtuLYZ/kaj41/mx6l7R4OIvHpVZEAQ0AcZo1g16iAysi2y4X7cQqFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db355811e11dc9340e962efde20a56c11cf46fafc1a31586bde18f847d9b1a3a" Description="" Url=""><as:assemblyIdentity name="LC_DataGenerator.exe" version="1.0.0.0" publicKeyToken="9ca849376b6a3ac4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TVHRLF9\PXQ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>50kov/OEneyO9jKhR9NzTaupJcVM8AxQAjxEPU0k5F4=</DigestValue></Reference></SignedInfo><SignatureValue>uFbFS68G+S9FNNYJIraJJnN0BQPtwIQqhCA2uZ6PQa9r6GCN8+WkC7n4hF/rUM3+RhFu3yI6IUyzJkyRHjFQJrL6r4E/fpgB0QQnD4zYzoiRCFI314FFbKcLj4IajdAPdGBXFmeddfDz0zWLuB7eRcSTKTEdglOzhJUG9B37pB0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8ueWiEofZxcjeiu+ZJ5Md0nf2LuAgn/KVpW/NZ0yq+c9Dv5kQkzveAt1oCH9gXJXGEzvZ8nwHrzvP3OuPMS9k4JUZw/ICjWNCfsXFophEADrBo9RygXpIGtuLYZ/kaj41/mx6l7R4OIvHpVZEAQ0AcZo1g16iAysi2y4X7cQqFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFb7Muv+L5IBI3ms0CbLH/DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFQAVgBIAFIATABGADkAXABQAFgAUTAeFw0yMzA4MjkwODAzNDJaFw0yNDA4MjgxNDAzNDJaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AVABWAEgAUgBMAEYAOQBcAFAAWABRMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDy55aISh9nFyN6K75knkx3Sd/Yu4CCf8pWlb81nTKr5z0O/mRCTO94C3WgIf2BclcYTO9nyfAevO8/c648xL2TglRnD8gKNY0J+xcWimEQAOsGj1HKBekga24thn+RqPjX+bHqXtHg4i8elVkQBDQBxmjWDXqIDKyLbLhftxCoWQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALDGjdtdOHSWmXX4Ur774XwokOgRHDLGblP23JNI4vw44+URNXwzAWggtNmQ4dvyafleI3bzp3qZ8kyZdh9WO+86Cq+DLR5evngXW1xvbhmQKENUwsK8NUGOaga8UaMMJ0AnLQUI+1LpZtJh8AJ+ZsQN/aW8sJpzB2c9axkyupgt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>